proxy_cache_path /tmp/nginx-cache/ levels=1:2 keys_zone=nginx-cache:16m max_size=1g inactive=60m use_temp_path=off;

server {
    listen       80;
    server_name  localhost;

    location / {
        # IPv4 can simply be redirected to the CDN; this gives better
        # performance, as they can end on an edge closer to them.
        if ($http_x_forwarded_for ~ ^[0-9.]+$) {
            return 301 https://openttd.ams3.cdn.digitaloceanspaces.com$request_uri;
        }

        proxy_pass https://openttd.ams3.cdn.digitaloceanspaces.com/;
        proxy_hide_header Strict-Transport-Security;

        proxy_cache nginx-cache;
        proxy_cache_valid 200 60m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_lock on;
        proxy_ignore_headers Set-Cookie;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
